     *                           *

*               *                        *
                       *                     *
		*                         *             
* 
  _                        ___                         
 (_   _ _|_ _|_ | | ._  o   |  ._      _.  _|  _  ._ _ 
 __) (_) |   |_ |_| | | |  _|_ | | \/ (_| (_| (/_ | _> 
                      
					  *
 *                               *
               *
                                                  *
                      * 
        *                                 *
		  Controls:
		  Arrow keys	Move
		  Space		Shoot
		  Num 0		Enemies frozen for 4s (one use!)
			
			
		  Press Enter key to begin!